B = list()  # создание пустого списка
# B = []  # альтернативный способ создания пустого списка
#   [-6   -5   -4   -3      -2        -1   ] индексы в отрицательном направлении
#   [0,   1,   2,   3,       4,       5    ] индексы в полодительном направлении
L = [12, 2.6, "3", True, (30, 40), [50, 60]]  # list
T = (12, 2.6, "3", True, (30, 40), [50, 60])  # tuple
D = {1: "Anton", 2: "Andrey"}  # dictionary
S = "Anton Shevchuk"  # string
B = L  # ссылка на обьект

# копирование списка(без изменения) на основе итерируемого обекта по которому может ходить цикл for
B = list(L)

С = tuple(L)
# print(C)

B[0] = 10  # перезапись числа в list с индексом 0
# T[0] = 10  # не разрешенно поскольку tuple неизменяемый
print(B)  # [10, 2.6, "3", True, (30, 40), [50, 60]]
for x in L:  # итерируемый обьект list
    print(x)

for x in T:  # итерируемый обьект tuple
    print(x)

for x in D.items():  # итерируемый обьект dictionary
    print(x)

for x in S:  # итерируемый обьект string
    print(x)

#          [0, 1] индексы списка внутри списка(изменить можно)
#   (0, 1,    2  ) индексы кортежа - изменить нельзя, но обратится к ним можно
A = (1, 2, [3, 4])
# A[2] = [5, 6]  # так нельзя делать с кортежем
A[2][0] = 5  # но в списке внутри кортежа так можно делать,
(A[2])[1] = 6  # можно изменить индекс внутри списка

M = [12, 2.6, "3", True, (30, 40), [50, 60]]
M.append(10)
print(M)

D = list(range(1, 101, 1))
E = [
    l for l in D if l % 7 == 0
]  # list comprehention(генератор списка/списковое включение)
print(E)

F = []
for i in range(len(D)):
    if D[i] % 7 == 0:
        F.append(D[i])
print(F)

G = []
for x in D:
    if x % 7 == 0:
        G.append(x)
print(G)

help(list)
