try:
    x = int(input("Введите координату x: "))
    y = int(input("Введите координату y: "))
except:
    x = int(input("Ошибка. Введите повторно координату x: "))
    y = int(input("Ошибка. Введите повторно координату y: "))
    if x > 0:
        if y > 0:
            print("1 квадрант")
        elif y < 0:
            print("4 квадрант")
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси x между 1 и 4 квандрантом"
            )
    elif x < 0:
        if y > 0:
            print("2 квадрант")
        elif y < 0:
            print("3 квадрант")
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси x между 2 и 3 квандрантом"
            )
    else:
        if y > 0:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси y между 1 и 2 квандрантом"
            )
        elif y < 0:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси y между 3 и 4 квандрантом"
            )
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на пересечении оси x и y"
            )
else:
    if x > 0:
        if y > 0:
            print("1 квадрант")
        elif y < 0:
            print("4 квадрант")
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси x между 1 и 4 квандрантом"
            )
    elif x < 0:
        if y > 0:
            print("2 квадрант")
        elif y < 0:
            print("3 квадрант")
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси x между 2 и 3 квандрантом"
            )
    else:
        if y > 0:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси y между 1 и 2 квандрантом"
            )
        elif y < 0:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на оси y между 3 и 4 квандрантом"
            )
        else:
            print(
                "Точка не относится ни к одному из квадрантов, она находится на пересечении оси x и y"
            )
finally:
    print("Пока!")
